-- Conky, a system monitor https://github.com/brndnmtthws/conky

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#B7C4C9',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Public Pixel:regular:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
CPU ${cpu cpu0}% ${hr 2}
${cpugraph cpu0}
Freq: ${freq 0}MHz - Temp: ${hwmon 6 temp 1}°C


MEMORY $mem ${hr 2}
$memgraph

BATTERY $battery_percent% ${hr 2}
${battery_bar}
${battery_time}

${color #B9C5CB}${execpi 3600 ~/.config/conky/cal.lua}

${color #DCE2E5}
${time %a, %b %e}
${time %I:%M}
]]
